[tox]
isolated_build = true
envlist =
    py{312,313,314}-django{42,52,60}-{mysql,postgres,sqlite}, dist

[gh-actions]
python =
    3.12: py312
    3.13: py313
    3.14: py314

[gh-actions:env]
DB_BACKEND =
    mysql: mysql
    postgresql: postgres
    sqlite3: sqlite

[testenv]
deps =
    django42: Django>=4.2,<4.3
    django52: Django>=5.2,<5.3
    django60: Django>=6.0,<6.1
    mysql: mysqlclient
    postgres: psycopg2
    pytest
    pytest-django

commands =
    pytest

envdir = {toxworkdir}/v/{envname}

passenv =
    DJANGO_SETTINGS_MODULE
    PYTHONPATH
    DB_BACKEND
    DB_NAME
    DB_USER
    DB_PASSWORD
    DB_HOST
    DB_PORT
    GITHUB_*

usedevelop = True

[testenv:dist]
commands =
    twine check .tox/dist/*
deps =
    twine
usedevelop = False

[pytest]
DJANGO_SETTINGS_MODULE = django_spicy_id.tests.settings
