[tox]
isolated_build = true
envlist =
    py{310,311,312}-django{22,31,41}-{mysql,postgres,sqlite}, dist

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
DB_BACKEND =
    mysql: mysql
    postgresql: postgres
    sqlite3: sqlite

[base]
deps =
    poetry

[testenv]
deps =
    django32: Django~=3.2.20
    django42: Django~=4.2.4
    mysql: mysqlclient
    postgres: psycopg2

extras = test

allowlist_externals =
    poetry

# NOTE: We should do poetry install with `--sync` to remove any random
# extra libraries.
commands_pre =
    poetry install --no-interaction --no-root

commands =
    poetry run pytest

envdir = {toxworkdir}/v/{envname}

passenv =
    DJANGO_SETTINGS_MODULE
    PYTHONPATH
    DB_BACKEND
    DB_NAME
    DB_USER
    DB_PASSWORD
    DB_HOST
    DB_PORT
    GITHUB_*

usedevelop = True

[testenv:dist]
commands =
    twine check .tox/dist/*
deps =
    twine
usedevelop = False

[pytest]
DJANGO_SETTINGS_MODULE = django_spicy_id.tests.settings
